lscpu:
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               78
Model name:          Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz
Stepping:            3
CPU MHz:             600.114
CPU max MHz:         3100.0000
CPU min MHz:         400.0000
BogoMIPS:            5186.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            4096K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp flush_l1d
lsmem:
RANGE                                  SIZE  STATE REMOVABLE BLOCK
0x0000000000000000-0x0000000007ffffff  128M online        no     0
0x0000000008000000-0x000000002fffffff  640M online       yes   1-5
0x0000000030000000-0x0000000037ffffff  128M online        no     6
0x0000000038000000-0x0000000047ffffff  256M online       yes   7-8
0x0000000048000000-0x000000004fffffff  128M online        no     9
0x0000000050000000-0x000000007fffffff  768M online       yes 10-15
0x0000000080000000-0x000000008fffffff  256M online        no 16-17
0x0000000100000000-0x000000013fffffff    1G online        no 32-39
0x0000000140000000-0x0000000147ffffff  128M online       yes    40
0x0000000148000000-0x0000000157ffffff  256M online        no 41-42
0x0000000158000000-0x0000000177ffffff  512M online       yes 43-46
0x0000000178000000-0x0000000197ffffff  512M online        no 47-50
0x0000000198000000-0x00000001a7ffffff  256M online       yes 51-52
0x00000001a8000000-0x000000026fffffff  3.1G online        no 53-77

Memory block size:       128M
Total online memory:       8G
Total offline memory:      0B
uname -a:
Linux ******** 4.18.10-arch1-1-ARCH #1 SMP PREEMPT Wed Sep 26 09:48:22 UTC 2018 x86_64 GNU/Linux
