\multirow{2}*{0.0e+00} & \#Iter. & 2 & 2 & 2 & 2 & 2 \\
\cline{2-7}
 & Time (\Si{{s}}) & 4.360 & 4.341 & 4.361 & 4.366 & 4.334 \\
\hline
\multirow{2}*{1.0e-02} & \#Iter. & 4 & 4 & 4 & 4 & 4 \\
\cline{2-7}
 & Time (\Si{{s}}) & 3.856 & 3.563 & 3.539 & 3.563 & 3.568 \\
\hline
\multirow{2}*{1.0e-01} & \#Iter. & 4 & 4 & 4 & 4 & 4 \\
\cline{2-7}
 & Time (\Si{{s}}) & 3.481 & 3.626 & 3.739 & 3.441 & 3.530 \\
\hline
\multirow{2}*{1.0e+00} & \#Iter. & 4 & 4 & 4 & 4 & 4 \\
\cline{2-7}
 & Time (\Si{{s}}) & 3.477 & 3.449 & 3.475 & 3.507 & 3.451 \\
\hline
\multirow{2}*{1.0e+01} & \#Iter. & 4 & 5 & 5 & 5 & 5 \\
\cline{2-7}
 & Time (\Si{{s}}) & 3.611 & 3.796 & 3.813 & 3.667 & 3.953 \\
\hline
