\multirow{2}*{0.0e+00} & \#Iter. & 2 & 2 & 2 & 2 & 2 \\
\cline{2-7}
 & Time (\Si{{s}}) & 7.042 & 6.488 & 4.820 & 4.409 & 4.377 \\
\hline
\multirow{2}*{1.0e-02} & \#Iter. & 6 & 3 & 4 & 4 & 4 \\
\cline{2-7}
 & Time (\Si{{s}}) & 8.075 & 5.147 & 4.296 & 3.923 & 3.754 \\
\hline
\multirow{2}*{1.0e-01} & \#Iter. & 7 & 4 & 4 & 4 & 4 \\
\cline{2-7}
 & Time (\Si{{s}}) & 7.776 & 5.586 & 4.046 & 3.807 & 3.661 \\
\hline
\multirow{2}*{1.0e+00} & \#Iter. & 13 & 4 & 4 & 4 & 4 \\
\cline{2-7}
 & Time (\Si{{s}}) & 9.222 & 5.311 & 4.518 & 3.795 & 3.661 \\
\hline
\multirow{2}*{1.0e+01} & \#Iter. & 42 & 6 & 6 & 5 & 5 \\
\cline{2-7}
 & Time (\Si{{s}}) & 15.306 & 5.989 & 5.532 & 3.790 & 4.076 \\
\hline
