\multirow{5}*{0.0e+00} & \#Iter. & 2 & 2 & 2 & 2 & 2 & 2 & 2 \\
\cline{2-9}
 & Time (\Si{{s}}) & 0.125 & 0.102 & 0.091 & 0.089 & 0.092 & 0.090 & 0.092 \\
\cline{2-9}
 & Time (\Si{{s}}) & 0.125 & 0.102 & 0.091 & 0.089 & 0.092 & 0.090 & 0.092 \\
\cline{2-9}
 & $\norm{R_x}$ & 1.230e-11 & 6.595e-12 & 5.794e-12 & 5.722e-12 & 5.690e-12 & 5.683e-12 & 5.683e-12 \\
\cline{2-9}
 & $\norm{R_y}$ & 7.358e-12 & 4.268e-12 & 5.001e-12 & 5.091e-12 & 5.088e-12 & 5.087e-12 & 5.088e-12 \\
\cline{2-9}
 & $\norm{R_{\text{i}}}$ & 1.749e-12 & 2.266e-13 & 1.019e-13 & 1.023e-13 & 1.030e-13 & 1.029e-13 & 1.030e-13 \\
\hline
\multirow{5}*{1.0e-02} & \#Iter. & 6 & 4 & 4 & 4 & 4 & 4 & 4 \\
\cline{2-9}
 & Time (\Si{{s}}) & 0.129 & 0.091 & 0.072 & 0.061 & 0.060 & 0.060 & 0.060 \\
\cline{2-9}
 & Time (\Si{{s}}) & 0.129 & 0.091 & 0.072 & 0.061 & 0.060 & 0.060 & 0.060 \\
\cline{2-9}
 & $\norm{R_x}$ & 9.877e-12 & 2.091e-12 & 7.317e-12 & 9.088e-12 & 9.236e-12 & 8.956e-12 & 8.990e-12 \\
\cline{2-9}
 & $\norm{R_y}$ & 9.551e-12 & 5.572e-12 & 2.233e-12 & 5.080e-12 & 4.672e-12 & 4.554e-12 & 4.620e-12 \\
\cline{2-9}
 & $\norm{R_{\text{i}}}$ & 1.185e-12 & 1.527e-14 & 2.920e-14 & 3.142e-14 & 3.265e-14 & 2.880e-14 & 2.951e-14 \\
\hline
\multirow{5}*{1.0e-01} & \#Iter. & 8 & 5 & 5 & 4 & 4 & 4 & 4 \\
\cline{2-9}
 & Time (\Si{{s}}) & 0.132 & 0.091 & 0.075 & 0.058 & 0.054 & 0.055 & 0.056 \\
\cline{2-9}
 & Time (\Si{{s}}) & 0.132 & 0.091 & 0.075 & 0.058 & 0.054 & 0.055 & 0.056 \\
\cline{2-9}
 & $\norm{R_x}$ & 2.528e-11 & 1.071e-11 & 1.786e-12 & 7.204e-11 & 2.062e-11 & 3.377e-11 & 6.461e-11 \\
\cline{2-9}
 & $\norm{R_y}$ & 3.601e-11 & 3.181e-12 & 2.392e-12 & 8.625e-11 & 4.135e-11 & 4.722e-11 & 5.621e-11 \\
\cline{2-9}
 & $\norm{R_{\text{i}}}$ & 4.511e-12 & 4.366e-14 & 1.730e-14 & 2.355e-13 & 8.838e-14 & 1.168e-13 & 1.798e-13 \\
\hline
\multirow{5}*{1.0e+00} & \#Iter. & 15 & 6 & 6 & 6 & 6 & 6 & 6 \\
\cline{2-9}
 & Time (\Si{{s}}) & 0.152 & 0.088 & 0.072 & 0.064 & 0.063 & 0.062 & 0.068 \\
\cline{2-9}
 & Time (\Si{{s}}) & 0.152 & 0.088 & 0.072 & 0.064 & 0.063 & 0.062 & 0.068 \\
\cline{2-9}
 & $\norm{R_x}$ & 5.254e-11 & 3.547e-11 & 4.269e-12 & 7.005e-12 & 7.704e-12 & 4.898e-12 & 3.347e-12 \\
\cline{2-9}
 & $\norm{R_y}$ & 1.986e-11 & 1.021e-11 & 2.134e-12 & 7.299e-12 & 5.978e-12 & 4.119e-12 & 2.168e-12 \\
\cline{2-9}
 & $\norm{R_{\text{i}}}$ & 1.555e-11 & 1.002e-13 & 1.489e-14 & 3.525e-14 & 2.867e-14 & 3.052e-14 & 1.507e-14 \\
\hline
\multirow{5}*{1.0e+01} & \#Iter. & 37 & 11 & 17 & 9 & 11 & 8 & 8 \\
\cline{2-9}
 & Time (\Si{{s}}) & 0.203 & 0.125 & 0.150 & 0.086 & 0.117 & 0.084 & 0.090 \\
\cline{2-9}
 & Time (\Si{{s}}) & 0.203 & 0.125 & 0.150 & 0.086 & 0.117 & 0.084 & 0.090 \\
\cline{2-9}
 & $\norm{R_x}$ & 4.861e-11 & 2.741e-11 & 3.563e-12 & 4.583e-12 & 6.299e-11 & 2.097e-11 & 2.128e-11 \\
\cline{2-9}
 & $\norm{R_y}$ & 6.545e-11 & 2.556e-11 & 6.146e-12 & 7.227e-12 & 6.678e-11 & 7.282e-11 & 1.767e-11 \\
\cline{2-9}
 & $\norm{R_{\text{i}}}$ & 6.887e-13 & 1.009e-13 & 2.353e-14 & 3.017e-13 & 7.364e-12 & 1.515e-13 & 1.087e-13 \\
\hline
