\multirow{2}*{0.0e+00} & \#Iter. & 2 & 2 & 2 & 2 & 2 & 2 & 2 \\
\cline{2-9}
 & Time (\Si{{s}}) & 0.783 & 0.802 & 0.798 & 0.792 & 0.803 & 0.802 & 0.793 \\
\hline
\multirow{2}*{1.0e-02} & \#Iter. & 6 & 4 & 4 & 4 & 4 & 4 & 4 \\
\cline{2-9}
 & Time (\Si{{s}}) & 1.198 & 1.007 & 0.686 & 0.718 & 0.681 & 0.684 & 0.752 \\
\hline
\multirow{2}*{1.0e-01} & \#Iter. & 6 & 5 & 5 & 5 & 5 & 5 & 5 \\
\cline{2-9}
 & Time (\Si{{s}}) & 1.261 & 1.051 & 0.552 & 0.467 & 0.444 & 0.469 & 0.437 \\
\hline
\multirow{2}*{1.0e+00} & \#Iter. & 10 & 7 & 7 & 7 & 7 & 7 & 7 \\
\cline{2-9}
 & Time (\Si{{s}}) & 1.688 & 1.316 & 0.552 & 0.372 & 0.381 & 0.294 & 0.402 \\
\hline
\multirow{2}*{1.0e+01} & \#Iter. & 32 & 22 & 15 & 16 & 14 & 17 & 16 \\
\cline{2-9}
 & Time (\Si{{s}}) & 2.983 & 2.779 & 1.590 & 1.864 & 1.278 & 1.910 & 1.828 \\
\hline
