\multirow{2}*{0.0e+00} & \#Iter. & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
\cline{2-9}
 & Time (\Si{{s}}) & 0.796 & 0.789 & 0.790 & 0.790 & 0.790 & 0.790 & 0.790 \\
\hline
\multirow{2}*{1.0e-02} & \#Iter. & 2 & 2 & 2 & 2 & 2 & 2 & 2 \\
\cline{2-9}
 & Time (\Si{{s}}) & 1.228 & 1.179 & 1.122 & 1.113 & 1.114 & 1.119 & 1.119 \\
\hline
\multirow{2}*{1.0e-01} & \#Iter. & 2 & 2 & 2 & 2 & 2 & 2 & 2 \\
\cline{2-9}
 & Time (\Si{{s}}) & 1.317 & 1.206 & 1.174 & 1.168 & 1.164 & 1.166 & 1.166 \\
\hline
\multirow{2}*{1.0e+00} & \#Iter. & 3 & 2 & 2 & 2 & 2 & 2 & 2 \\
\cline{2-9}
 & Time (\Si{{s}}) & 1.744 & 1.083 & 0.987 & 0.973 & 0.972 & 0.972 & 0.972 \\
\hline
\multirow{2}*{1.0e+01} & \#Iter. & 9 & 5 & 5 & 5 & 5 & 5 & 5 \\
\cline{2-9}
 & Time (\Si{{s}}) & 3.239 & 2.060 & 2.004 & 1.764 & 1.785 & 1.950 & 1.663 \\
\hline
