\multirow{2}*{0.0} & \#Iter. & 30 & 30 & 30 & 30 \\
\cline{2-6}
 & Time (\Si{{s}}) & 58.076 & 100.471 & 127.455 & 129.649 \\
\hline
\multirow{2}*{0.2} & \#Iter. & 15 & 15 & 15 & 15 \\
\cline{2-6}
 & Time (\Si{{s}}) & 30.528 & 50.499 & 61.686 & 66.489 \\
\hline
\multirow{2}*{0.4} & \#Iter. & 7 & 7 & 7 & 7 \\
\cline{2-6}
 & Time (\Si{{s}}) & 14.316 & 22.699 & 30.017 & 31.118 \\
\hline
\multirow{2}*{0.6} & \#Iter. & 5 & 5 & 5 & 5 \\
\cline{2-6}
 & Time (\Si{{s}}) & 9.762 & 16.848 & 21.179 & 21.439 \\
\hline
\multirow{2}*{0.8} & \#Iter. & 3 & 3 & 3 & 3 \\
\cline{2-6}
 & Time (\Si{{s}}) & 6.148 & 10.045 & 12.573 & 13.211 \\
\hline
\multirow{2}*{1.0} & \#Iter. & 1 & 1 & 1 & 1 \\
\cline{2-6}
 & Time (\Si{{s}}) & 2.044 & 3.312 & 4.207 & 4.376 \\
\hline
\multirow{2}*{1.2} & \#Iter. & 3 & 3 & 3 & 3 \\
\cline{2-6}
 & Time (\Si{{s}}) & 5.915 & 10.167 & 12.897 & 12.543 \\
\hline
\multirow{2}*{1.4} & \#Iter. & 5 & 5 & 5 & 5 \\
\cline{2-6}
 & Time (\Si{{s}}) & 10.234 & 16.721 & 20.596 & 21.927 \\
\hline
\multirow{2}*{1.6} & \#Iter. & 8 & 8 & 8 & 8 \\
\cline{2-6}
 & Time (\Si{{s}}) & 16.457 & 25.903 & 33.724 & 35.355 \\
\hline
\multirow{2}*{1.8} & \#Iter. & 18 & 18 & 18 & 18 \\
\cline{2-6}
 & Time (\Si{{s}}) & 34.902 & 60.207 & 76.115 & 76.975 \\
\hline
\multirow{2}*{2.0} & \#Iter. & 30 & 30 & 30 & 30 \\
\cline{2-6}
 & Time (\Si{{s}}) & 61.503 & 100.810 & 123.815 & 132.037 \\
\hline
