\multirow{2}*{0.0e+00} & \#Iter. & 2 & 2 & 2 & 2 & 2 \\
\cline{2-7}
 & Time (\Si{{s}}) & 3.180 & 3.177 & 3.186 & 3.207 & 3.214 \\
\hline
\multirow{2}*{1.0e-02} & \#Iter. & 4 & 4 & 4 & 4 & 4 \\
\cline{2-7}
 & Time (\Si{{s}}) & 3.520 & 3.518 & 3.459 & 3.471 & 3.510 \\
\hline
\multirow{2}*{1.0e-01} & \#Iter. & 4 & 4 & 4 & 4 & 4 \\
\cline{2-7}
 & Time (\Si{{s}}) & 3.435 & 3.508 & 3.476 & 3.496 & 3.424 \\
\hline
\multirow{2}*{1.0e+00} & \#Iter. & 4 & 4 & 4 & 4 & 4 \\
\cline{2-7}
 & Time (\Si{{s}}) & 3.559 & 3.496 & 3.554 & 3.553 & 3.556 \\
\hline
\multirow{2}*{1.0e+01} & \#Iter. & 5 & 5 & 5 & 5 & 5 \\
\cline{2-7}
 & Time (\Si{{s}}) & 3.663 & 3.730 & 3.659 & 3.671 & 3.731 \\
\hline
