\multirow{2}*{0.000e+00} & \#Iter. & 69 & 32 & 19 & 12 & 2 & 12 & 20 & 35 & 79 \\
\cline{2-11}
 & Time (\Si{{s}}) & 13.580 & 6.673 & 4.153 & 2.746 & 0.787 & 2.784 & 4.455 & 7.607 & 17.102 \\
\hline
\multirow{2}*{1.000e-02} & \#Iter. & 69 & 32 & 19 & 12 & 6 & 12 & 20 & 35 & 79 \\
\cline{2-11}
 & Time (\Si{{s}}) & 9.294 & 4.785 & 3.120 & 2.247 & 1.190 & 2.350 & 3.602 & 6.033 & 13.470 \\
\hline
\multirow{2}*{3.162e-02} & \#Iter. & 69 & 32 & 19 & 12 & 6 & 12 & 20 & 35 & 80 \\
\cline{2-11}
 & Time (\Si{{s}}) & 9.215 & 4.744 & 3.122 & 2.227 & 1.255 & 2.316 & 3.603 & 5.986 & 13.346 \\
\hline
\multirow{2}*{1.000e-01} & \#Iter. & 69 & 32 & 19 & 12 & 6 & 12 & 20 & 35 & 80 \\
\cline{2-11}
 & Time (\Si{{s}}) & 8.920 & 4.679 & 3.119 & 2.198 & 1.239 & 2.324 & 3.517 & 5.580 & 12.697 \\
\hline
\multirow{2}*{3.162e-01} & \#Iter. & 70 & 33 & 20 & 13 & 8 & 13 & 21 & 36 & 82 \\
\cline{2-11}
 & Time (\Si{{s}}) & 8.419 & 4.601 & 3.182 & 2.318 & 1.441 & 2.387 & 3.517 & 5.582 & 11.735 \\
\hline
\multirow{2}*{1.000e+00} & \#Iter. & 72 & 34 & 21 & 13 & 10 & 14 & 22 & 38 & 86 \\
\cline{2-11}
 & Time (\Si{{s}}) & 7.310 & 4.357 & 3.107 & 2.219 & 1.692 & 2.475 & 3.527 & 5.663 & 10.769 \\
\hline
\multirow{2}*{3.162e+00} & \#Iter. & 74 & 35 & 22 & 16 & 15 & 17 & 25 & 41 & 92 \\
\cline{2-11}
 & Time (\Si{{s}}) & 4.429 & 3.414 & 2.569 & 2.297 & 2.145 & 2.571 & 3.637 & 5.410 & 10.410 \\
\hline
\multirow{2}*{1.000e+01} & \#Iter. & 90 & 45 & 34 & 32 & 33 & 36 & 46 & 69 & 100 \\
\cline{2-11}
 & Time (\Si{{s}}) & 2.668 & 2.456 & 2.611 & 2.644 & 2.920 & 3.254 & 4.214 & 5.397 & 6.528 \\
\hline
