\multirow{5}*{0.0e+00} & \#Iter. & 2 & 2 & 2 & 2 & 2 & 2 & 2 \\
\cline{2-9}
 & Time (\Si{{s}}) & 4.422 & 3.686 & 3.304 & 3.210 & 3.236 & 3.204 & 3.212 \\
\cline{2-9}
 & $\norm{R_x}$ & 2.198e-12 & 9.469e-12 & 1.019e-11 & 1.019e-11 & 1.019e-11 & 1.019e-11 & 1.019e-11 \\
\cline{2-9}
 & $\norm{R_y}$ & 2.612e-12 & 1.518e-12 & 3.330e-12 & 3.326e-12 & 3.326e-12 & 3.325e-12 & 3.325e-12 \\
\cline{2-9}
 & $\norm{R_{\text{i}}}$ & 1.423e-13 & 2.081e-14 & 9.513e-15 & 9.327e-15 & 9.318e-15 & 9.306e-15 & 9.290e-15 \\
\hline
\multirow{5}*{1.0e-02} & \#Iter. & 4 & 4 & 4 & 4 & 4 & 4 & 4 \\
\cline{2-9}
 & Time (\Si{{s}}) & 5.080 & 4.112 & 3.609 & 3.568 & 3.486 & 3.495 & 3.554 \\
\cline{2-9}
 & $\norm{R_x}$ & 9.497e-11 & 1.796e-12 & 2.869e-12 & 5.336e-12 & 5.220e-12 & 5.223e-12 & 5.210e-12 \\
\cline{2-9}
 & $\norm{R_y}$ & 5.594e-11 & 7.614e-12 & 2.787e-12 & 3.372e-12 & 3.425e-12 & 3.376e-12 & 3.375e-12 \\
\cline{2-9}
 & $\norm{R_{\text{i}}}$ & 8.526e-12 & 1.257e-14 & 2.236e-15 & 3.088e-15 & 3.708e-15 & 3.344e-15 & 3.238e-15 \\
\hline
\multirow{5}*{1.0e-01} & \#Iter. & 6 & 4 & 4 & 4 & 4 & 4 & 4 \\
\cline{2-9}
 & Time (\Si{{s}}) & 5.588 & 4.035 & 3.574 & 3.510 & 3.535 & 3.470 & 3.470 \\
\cline{2-9}
 & $\norm{R_x}$ & 1.556e-11 & 5.390e-12 & 2.871e-12 & 5.346e-12 & 5.230e-12 & 5.214e-12 & 5.224e-12 \\
\cline{2-9}
 & $\norm{R_y}$ & 1.687e-11 & 3.128e-12 & 2.795e-12 & 3.371e-12 & 3.378e-12 & 3.410e-12 & 3.396e-12 \\
\cline{2-9}
 & $\norm{R_{\text{i}}}$ & 1.438e-12 & 9.942e-15 & 2.260e-15 & 3.108e-15 & 3.493e-15 & 3.553e-15 & 3.502e-15 \\
\hline
\multirow{5}*{1.0e+00} & \#Iter. & 9 & 4 & 4 & 4 & 4 & 4 & 4 \\
\cline{2-9}
 & Time (\Si{{s}}) & 6.402 & 4.172 & 3.622 & 3.551 & 3.563 & 3.537 & 3.529 \\
\cline{2-9}
 & $\norm{R_x}$ & 6.037e-11 & 4.639e-11 & 2.534e-12 & 2.530e-12 & 2.528e-12 & 2.527e-12 & 2.526e-12 \\
\cline{2-9}
 & $\norm{R_y}$ & 1.610e-11 & 5.687e-11 & 3.170e-12 & 3.084e-12 & 3.082e-12 & 3.082e-12 & 3.082e-12 \\
\cline{2-9}
 & $\norm{R_{\text{i}}}$ & 1.883e-12 & 1.943e-14 & 9.979e-16 & 1.002e-15 & 9.839e-16 & 9.868e-16 & 9.889e-16 \\
\hline
\multirow{5}*{1.0e+01} & \#Iter. & 56 & 5 & 5 & 5 & 5 & 5 & 5 \\
\cline{2-9}
 & Time (\Si{{s}}) & 14.921 & 4.408 & 3.758 & 3.718 & 3.692 & 3.766 & 3.701 \\
\cline{2-9}
 & $\norm{R_x}$ & 3.546e-11 & 2.468e-11 & 2.242e-11 & 2.233e-11 & 2.233e-11 & 2.233e-11 & 2.233e-11 \\
\cline{2-9}
 & $\norm{R_y}$ & 6.654e-11 & 8.986e-12 & 4.857e-12 & 2.509e-12 & 2.510e-12 & 2.511e-12 & 2.513e-12 \\
\cline{2-9}
 & $\norm{R_{\text{i}}}$ & 1.142e-12 & 9.422e-15 & 6.569e-15 & 6.319e-15 & 6.326e-15 & 6.324e-15 & 6.324e-15 \\
\hline
