\multirow{2}*{0.0e+00} & \#Iter. & 2 & 2 & 2 & 2 & 2 \\
\cline{2-7}
 & Time (\Si{{s}}) & 4.380 & 3.661 & 3.279 & 3.194 & 3.206 \\
\hline
\multirow{2}*{1.0e-02} & \#Iter. & 4 & 4 & 4 & 4 & 4 \\
\cline{2-7}
 & Time (\Si{{s}}) & 5.044 & 4.064 & 3.575 & 3.532 & 3.460 \\
\hline
\multirow{2}*{1.0e-01} & \#Iter. & 6 & 4 & 4 & 4 & 4 \\
\cline{2-7}
 & Time (\Si{{s}}) & 5.557 & 3.996 & 3.532 & 3.467 & 3.498 \\
\hline
\multirow{2}*{1.0e+00} & \#Iter. & 9 & 4 & 4 & 4 & 4 \\
\cline{2-7}
 & Time (\Si{{s}}) & 6.369 & 4.128 & 3.588 & 3.527 & 3.507 \\
\hline
\multirow{2}*{1.0e+01} & \#Iter. & 56 & 5 & 5 & 5 & 5 \\
\cline{2-7}
 & Time (\Si{{s}}) & 14.821 & 4.369 & 3.710 & 3.673 & 3.671 \\
\hline
